# IT-HelpDesk-Ticketing-System

./: .gitignore  LICENSE  README.md
backend/HelpDesk.API/: HelpDesk.API.csproj  HelpDesk.API.http  Program.cs  appsettings.Development.json
backend/HelpDesk.API/Controllers/: AuthController.cs  CategoryController.cs  NotificationController.cs  PriorityController.cs  RoleController.cs  TicketController.cs  UserController.cs
backend/HelpDesk.API/Hubs/: NotificationHub.cs
backend/HelpDesk.API/Properties/: launchSettings.json
backend/HelpDesk.API/Services/: FileStorageService.cs  NotificationRealtime.cs
backend/HelpDesk.BLL/: HelpDesk.BLL.csproj
backend/HelpDesk.BLL/Authorization/: TicketAccessPolicy.cs
backend/HelpDesk.BLL/Common/: AiSuggestResult.cs  AssignTicketResult.cs  AttachmentUploadResult.cs  AttachmentValidator.cs  CreateTicketResult.cs  DeleteAttachmentResult.cs  DeleteUserResult.cs  EscalateTicketResult.cs  TimerResult.cs  UpdateStatusResult.cs
backend/HelpDesk.BLL/DTOs/: ActivityLogResponseDto.cs  AiChatRequestDto.cs  AiChatResponseDto.cs  AiSuggestRequestDto.cs  AiSuggestionDto.cs  AiTicketDraftDto.cs  AssignTicketRequestDto.cs  AttachmentDownloadDto.cs  AttachmentResponseDto.cs  CategoryDto.cs  ChatTurnDto.cs  CreateAttachmentRequestDto.cs  CreateTicketCommentRequestDto.cs  CreateTicketRequestDto.cs  CreateUserRequestDto.cs  EscalateTicketRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationResponseDto.cs  PriorityDto.cs  RefreshTokenRequestDto.cs  ReportDto.cs  RoleDto.cs  SetTimerRequestDto.cs  TicketCommentResponseDto.cs  TicketResponseDto.cs  TicketStatisticsDto.cs  TimeTrackingResponseDto.cs  UpdateTicketRequestDto.cs  UpdateTicketStatusRequestDto.cs  UpdateUserRequestDto.cs  UserListItemDto.cs  UserSummaryDto.cs
backend/HelpDesk.BLL/Interfaces/: IActivityLogService.cs  IAiChatService.cs  IAiSuggestionService.cs  IAttachmentService.cs  IAuthService.cs  ICategoryService.cs  IFileStorageService.cs  INotificationRealtime.cs  INotificationService.cs  IPriorityService.cs  IReportPdfGenerator.cs  IRoleService.cs  ITicketCommentService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
backend/HelpDesk.BLL/Mapping/: MappingProfile.cs
backend/HelpDesk.BLL/Services/: ActivityLogService.cs  AttachmentService.cs  AuthService.cs  CategoryService.cs  NotificationService.cs  PriorityService.cs  ReportPdfGenerator.cs  RoleService.cs  TicketCommentService.cs  TicketService.cs  TokenService.cs  UserService.cs
backend/HelpDesk.DAL/: HelpDesk.DAL.csproj
backend/HelpDesk.DAL/Data/: AppDbContext.cs  UtcDateTimeConverters.cs
backend/HelpDesk.DAL/Interfaces/: IActivityLogRepository.cs  IAttachmentRepository.cs  ICategoryRepository.cs  INotificationRepository.cs  IPriorityRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketStatistics.cs
backend/HelpDesk.DAL/Migrations/: 20260529164755_InitialCreate.Designer.cs  20260529164755_InitialCreate.cs  20260604170641_AddTicketModule.Designer.cs  20260604170641_AddTicketModule.cs  20260606090405_ConfigureTicketTitleLength.Designer.cs  20260606090405_ConfigureTicketTitleLength.cs  20260614165524_AddTicketCommentModule.Designer.cs  20260614165524_AddTicketCommentModule.cs  20260614201905_AddActivityLogModule.Designer.cs  20260614201905_AddActivityLogModule.cs  20260615172326_AddInternalNoteToComment.Designer.cs  20260615172326_AddInternalNoteToComment.cs  20260616164354_AddTicketEscalationFlag.Designer.cs  20260616164354_AddTicketEscalationFlag.cs  20260618094644_AddAttachmentModule.Designer.cs  20260618094644_AddAttachmentModule.cs  20260621125929_AddNotificationModule.Designer.cs  20260621125929_AddNotificationModule.cs  20260703214835_AddTicketTimer.Designer.cs  20260703214835_AddTicketTimer.cs  AppDbContextModelSnapshot.cs
backend/HelpDesk.DAL/Repositories/: ActivityLogRepository.cs  AttachmentRepository.cs  CategoryRepository.cs  PriorityRepository.cs  (+6 more)
backend/HelpDesk.Integrations/: HelpDesk.Integrations.csproj
(+56 files in other folders)
